import React from 'react';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';

const PrivacyPolicyPage = () => {
    return (
        <div className="min-h-screen flex flex-col">
            {/* Навбар */}
            <div className="fixed top-0 w-full z-50">
                <Navbar isAboutSection={true} />
            </div>
            {/* Основной контент */}
            <main className="flex-grow pt-32">
                <div className="container mx-auto px-4 py-12">
                    {/* Заголовок страницы */}
                    <h1 className="text-lg sm:text-[24px] head-main about-text tracking-wider px-2 privacy-policy text-center mb-12">
                        Политика в отношении персональных данных
                    </h1>

                    {/* Раздел 1 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main about-text font-bold mt-8 mb-4">
                        1. Общие положения
                    </h2>
                    <p>
                        Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Бамбуляк Ольга Андреевна (далее – Оператор).
                    </p>
                    <p className="mt-4">
                        1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                    </p>
                    <p className="mt-4">
                        1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://olgakoganphoto.ru/" className="text-[#A65D57] underline hover:text-[#8B4E49]">https://olgakoganphoto.ru/</a>.
                    </p>

                    {/* Раздел 2 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        2. Основные понятия, используемые в Политике
                    </h2>
                    <p>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
                    <p className="mt-4">
                        2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
                    </p>
                    <p className="mt-4">
                        2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="https://olgakoganphoto.ru/" className="text-[#A65D57] underline hover:text-[#8B4E49]">https://olgakoganphoto.ru/</a>.
                    </p>
                    <p className="mt-4">
                        2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
                    </p>
                    <p className="mt-4">
                        2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
                    </p>
                    <p className="mt-4">
                        2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </p>
                    <p className="mt-4">
                        2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                    </p>
                    <p className="mt-4">
                        2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://olgakoganphoto.ru/" className="text-[#A65D57] underline hover:text-[#8B4E49]">https://olgakoganphoto.ru/</a>.
                    </p>
                    <p className="mt-4">
                        2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).
                    </p>
                    <p className="mt-4">
                        2.10. Пользователь – любой посетитель веб-сайта <a href="https://olgakoganphoto.ru/" className="text-[#A65D57] underline hover:text-[#8B4E49]">https://olgakoganphoto.ru/</a>.
                    </p>
                    <p className="mt-4">
                        2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
                    </p>
                    <p className="mt-4">
                        2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
                    </p>
                    <p className="mt-4">
                        2.13. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
                    </p>
                    <p className="mt-4">
                        2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
                    </p>

                    {/* Раздел 3 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        3. Основные права и обязанности Оператора
                    </h2>
                    <h3 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-4 mb-2">
                        3.1. Оператор имеет право:
                    </h3>
                    <ul className="list-disc pl-6">
                        <li>получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</li>
                        <li>в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</li>
                        <li>самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>
                    </ul>
                    <h3 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-4 mb-2">
                        3.2. Оператор обязан:
                    </h3>
                    <ul className="list-disc pl-6">
                        <li>предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</li>
                        <li>организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</li>
                        <li>отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</li>
                        <li>сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;</li>
                        <li>публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;</li>
                        <li>принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
                        <li>прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;</li>
                        <li>исполнять иные обязанности, предусмотренные Законом о персональных данных.</li>
                    </ul>

                    {/* Раздел 4 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        4. Основные права и обязанности субъектов персональных данных
                    </h2>
                    <h3 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-4 mb-2">
                        4.1. Субъекты персональных данных имеют право:
                    </h3>
                    <ul className="list-disc pl-6">
                        <li>получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.</li>
                        <li>требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</li>
                        <li>выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</li>
                        <li>на отзыв согласия на обработку персональных данных;</li>
                        <li>обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;</li>
                        <li>на осуществление иных прав, предусмотренных законодательством РФ.</li>
                    </ul>
                    <h3 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-4 mb-2">
                        4.2. Субъекты персональных данных обязаны:
                    </h3>
                    <ul className="list-disc pl-6">
                        <li>предоставлять Оператору достоверные данные о себе;</li>
                        <li>сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
                    </ul>
                    <h3 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-4 mb-2">
                        4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
                    </h3>

                    {/* Раздел 5 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        5. Оператор может обрабатывать следующие персональные данные Пользователя
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Фамилия, имя, отчество.</li>
                        <li>Электронный адрес.</li>
                        <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
                        <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>
                        <li>Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.</li>
                        <li>Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.</li>
                        <li>Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных.</li>
                    </ul>

                    {/* Раздел 6 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        6. Принципы обработки персональных данных
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Обработка персональных данных осуществляется на законной и справедливой основе.</li>
                        <li>Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</li>
                        <li>Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</li>
                        <li>Обработке подлежат только персональные данные, которые отвечают целям их обработки.</li>
                        <li>Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</li>
                        <li>При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных.</li>
                        <li>Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных.</li>
                    </ul>

                    {/* Раздел 7 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        7. Цели обработки персональных данных
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Цель обработки персональных данных Пользователя: информирование Пользователя посредством отправки электронных писем;</li>
                        <li>заключение, исполнение и прекращение гражданско-правовых договоров;</li>
                        <li>предоставление доступа Пользователю к сервисам, информации и/или материалам.</li>
                    </ul>

                    {/* Раздел 8 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        8. Правовые основания обработки персональных данных
                    </h2>
                    <p>
                        8.1. Правовыми основаниями обработки персональных данных Оператором являются:
                    </p>
                    <ul className="list-disc pl-6">
                        <li>перечислите нормативно-правовые акты, регулирующие отношения;</li>
                        <li>уставные документы Оператора;</li>
                        <li>договоры, заключаемые между оператором и субъектом персональных данных;</li>
                        <li>федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;</li>
                        <li>согласия Пользователей на обработку их персональных данных.</li>
                    </ul>

                    {/* Продолжите добавлять оставшиеся разделы в аналогичном формате */}
                    {/* Раздел 9 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        9. Условия обработки персональных данных
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</li>
                        <li>Обработка персональных данных необходима для достижения целей.</li>
                        <li>Обработка персональных данных необходима для осуществления правосудия.</li>
                        <li>Обработка персональных данных необходима для исполнения договора.</li>
                    </ul>

                    {/* Раздел 10 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        10. Порядок сбора, хранения, передачи и других видов обработки персональных данных
                    </h2>
                    <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер.</p>

                    {/* Раздел 11 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        11. Перечень действий, производимых Оператором с полученными персональными данными
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу, блокирование, удаление и уничтожение персональных данных.</li>
                        <li>Оператор осуществляет автоматизированную обработку персональных данных.</li>
                    </ul>

                    {/* Раздел 12 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        12. Трансграничная передача персональных данных
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться.</li>
                        <li>Трансграничная передача персональных данных может осуществляться только в случае наличия согласия.</li>
                    </ul>

                    {/* Раздел 13 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        13. Конфиденциальность персональных данных
                    </h2>
                    <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам.</p>

                    {/* Раздел 14 */}
                    <h2 className="text-stone-950 text-lg sm:text-[18px] head-main font-bold mt-8 mb-4 about-text">
                        14. Заключительные положения
                    </h2>
                    <ul className="list-disc pl-6">
                        <li>Пользователь может получить любые разъяснения по интересующим вопросам.</li>
                        <li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором.</li>
                        <li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a href="https://olgakoganphoto.ru/privacy-policy" className="text-[#A65D57] underline hover:text-[#8B4E49]">https://olgakoganphoto.ru/privacy-policy</a>.</li>
                    </ul>
                </div>
            </main>

            {/* Подвал */}
            <Footer />
        </div>
    );
};

export default PrivacyPolicyPage;